# BankMore

./: .gitignore  BankMore.sln  README.md  docker-compose.yaml
src/BankMore.Account.API/: BankMore.Account.API.csproj  BankMore.Account.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  contacorrente.sql
src/BankMore.Account.API/Application/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  InactivateAccountCommand.cs  InactivateAccountHandler.cs  LoginCommand.cs  LoginHandler.cs  MakeTransactionCommand.cs  MakeTransactionHandler.cs
src/BankMore.Account.API/Application/Queries/: GetBalanceHandler.cs  GetBalanceQuery.cs
src/BankMore.Account.API/Configuration/: KafkaConfiguration.cs
src/BankMore.Account.API/Consumers/: TarifacaoRealizadaConsumer.cs  TariffCalculatedConsumer.cs
src/BankMore.Account.API/Controllers/: AccountController.cs
src/BankMore.Account.API/Domain/: ContaCorrente.cs  Movimento.cs
src/BankMore.Account.API/Infrastructure/: DbInitializer.cs
src/BankMore.Account.API/Infrastructure/Repositories/: AccountRepository.cs
src/BankMore.Account.API/Infrastructure/Services/: ITokenService.cs  PasswordService.cs  TokenService.cs
src/BankMore.Core/: BankMore.Core.csproj
src/BankMore.Core/Auth/: JwtSettings.cs
src/BankMore.Core/Domain/: Cpf.cs  Entity.cs  IAggregateRoot.cs  Password.cs
src/BankMore.Core/Shared/: IntegrationEvents.cs  Result.cs
src/BankMore.Tariff.Worker/: BankMore.Tariff.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  tarifas.sql
src/BankMore.Tariff.Worker/Configuration/: KafkaConfiguration.cs
src/BankMore.Tariff.Worker/Consumers/: TransferenciaRealizadaConsumer.cs
src/BankMore.Tariff.Worker/Domain/: Tarifa.cs
src/BankMore.Tariff.Worker/Infrastructure/: CustomTransferenciaDeserializer.cs  DbInitializer.cs
src/BankMore.Tariff.Worker/Infrastructure/Repositories/: TariffRepository.cs
src/BankMore.Tariff.Worker/Properties/: launchSettings.json
src/BankMore.Transfer.API/: BankMore.Transfer.API.csproj  BankMore.Transfer.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  transferencia.sql
src/BankMore.Transfer.API/Application/Commands/: MakeTransferCommand.cs  MakeTransferHandler.cs
src/BankMore.Transfer.API/Controllers/: TransferController.cs
src/BankMore.Transfer.API/Domain/: Transferencia.cs
src/BankMore.Transfer.API/Infrastructure/: DbInitializer.cs
src/BankMore.Transfer.API/Infrastructure/Repositories/: TransferRepository.cs
src/BankMore.Transfer.API/Infrastructure/Services/: AccountService.cs
tests/BankMore.Tests/: AccountTests.cs  BankMore.Tests.csproj  CreateAccountHandlerTests.cs  MakeTransactionHandlerTests.cs
tests/BankMore.Tests/Integration/: AccountIntegrationTests.cs  TransferIntegrationTests.cs
tests/BankMore.Tests/Utils/: CpfGenerator.cs
