<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="KafkaFlow" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="transferencia.sql" />
    <EmbeddedResource Include="transferencia.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Core\BankMore.Core.csproj" />
  </ItemGroup>

</Project>
